# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx3G
=======
org.gradle.jvmargs=-Xmx2G
>>>>>>> 71739602558be75a6ca6cdae05a8fa2a12ea4b50
org.gradle.daemon=false